<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logo"
        android:icon="@mipmap/iswintgalben"
        android:title="logo"
        app:showAsAction="always" />

    <item android:id="@+id/bla"
        android:title=""
        app:showAsAction="always" />

    <item android:id="@+id/blabla"
        android:title=""
        app:showAsAction="always" />

    <item android:id="@+id/blablabla"
        android:title=""
        app:showAsAction="always" />

    <item android:id="@+id/blablablabla"
        android:title=""
        app:showAsAction="always" />



    <item android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add Post"
        app:showAsAction="always" />


    <item android:id="@+id/action_gotoprofile"
        android:title="Go to Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never"/>

    <item android:id="@+id/users"
        android:title="Users"
        app:showAsAction="never"/>

</menu>