<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_organizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.livia.iswint.RegisterOrganizerActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.nameField"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.emailField"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:layout_below="@id/organizer.nameField"
        android:layout_marginTop="15dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.phoneField"
        android:inputType="phone"
        android:hint="Phone"
        android:ems="10"
        android:layout_below="@id/organizer.emailField"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.datePicker"
        android:inputType="date"
        android:focusableInTouchMode="false"
        android:layout_below="@id/organizer.phoneField"
        android:layout_marginTop="15dp"
        android:hint="Date of Birth"
        />



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.genderSpinner"
        android:layout_below="@id/organizer.datePicker"
        android:ems="10"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        >
    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.departmentSpinner"
        android:layout_below="@id/organizer.genderSpinner"
        android:ems="10"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        >
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.roomField"
        android:layout_below="@id/organizer.departmentSpinner"
        android:hint="Room"
        android:ems="10"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.passwordField"
        android:inputType="textPassword"
        android:layout_below="@id/organizer.roomField"
        android:hint="Password"
        android:ems="10"
        android:layout_marginTop="15dp"
        />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organizer.registerBtn"
        android:background="@drawable/btn_background"
        android:textColor="#fee100"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/organizer.passwordField"
        android:layout_marginEnd="121dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

</ScrollView>